{
    "name": "project",
    "version": "0.0.1",
    "author": "John Smith <john@smith.org>",
    "main":"/app/public/app.js",
    "style":"/app/public/app.css",
    "files": [
        "/app/css/*.css",
        "/app/js/*.js"
    ],
    "dependencies":{
        "jquery":"^3.4.1",
        "pax-css":"0.0.3"
    }
}

